{
  "compilerOptions": {
    "module": "none",
    "target": "ES2016",
    "lib": [
      "es2016"
    ],
    "noImplicitAny": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "outDir": "bin",
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": "."
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "test"
  ]
}
